# enterprise-development

./: Library.sln  README.md
.github/workflows/: build_tests.yml
Library.Api/: Library.Api.csproj  Library.Api.http  Program.cs  appsettings.json
Library.Api/Controllers/: AnalyticsController.cs  BookCheckoutController.cs  BookController.cs  BookReaderController.cs  CrudControllerBase.cs  LoggerController.cs  PublicationTypeController.cs  PublisherController.cs
Library.Api/Properties/: launchSettings.json
Library.AppHost/: AppHost.cs  Library.AppHost.csproj  appsettings.json
Library.AppHost/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj  MappingProfile.cs
Library.Application.Contracts/Dtos/: BookCreateDto.cs  BookGetDto.cs  BookReaderCreateDto.cs  BookReaderGetDto.cs  CheckoutCreateDto.cs  CheckoutGetDto.cs  PublicationTypeCreateDto.cs  PublicationTypeGetDto.cs  PublisherCreateDto.cs  PublisherGetDto.cs
Library.Application.Contracts/Dtos/AnaliticsDtos/: BookReaderWithCountDto.cs  BookReaderWithDaysDto.cs  BookWithCountDto.cs  PublisherCountDto.cs
Library.Application.Contracts/Interfaces/: IApplicationService.cs  IBookChechoutService.cs  ILibraryAnalyticsService.cs
Library.Application/Dtos/: BookCreateDto.cs  BookGetDto.cs  BookReaderCreateDto.cs  BookReaderGetDto.cs  CheckoutCreateDto.cs  CheckoutGetDto.cs  PublicationTypeCreateDto.cs  PublicationTypeGetDto.cs  PublisherCreateDto.cs  PublisherGetDto.cs
Library.Application/Dtos/AnaliticsDtos/: BookReaderWithCountDto.cs  BookReaderWithDaysDto.cs  BookReaderwithDayDto.cs  BookWithCountDto.cs  PublisherCountDto.cs  PublisherDto.cs
Library.Application/Interfaces/: IApplicationService.cs  ILibraryAnalyticsService.cs
Library.Application/Services/: BookCheckoutService.cs  BookReaderService.cs  BookService.cs  DbService.cs  IApplicationService.cs  ILibraryAnalyticsService.cs  LibraryAnalyticsService.cs  PublicationTypeService.cs  PublisherService.cs
Library.Domain/: Library.sln
Library.Domain/Data/: DataSeed.cs  DbSeed.cs
Library.Domain/Enums/: Publisher.cs
Library.Domain/Interfaces/: IRepositories.cs  IRepository.cs  IRepositoryAsync.cs
Library.Domain/Library.Domain/Enums/: PublicationType.cs  Publisher.cs
Library.Domain/Library.Domain/Models/: Author.cs  Book.cs  BookLoan.cs  Reader.cs
Library.Domain/Library.Tests/: DomainTests.cs
Library.Domain/Library.Tests/Domain/: LibraryTests.cs
Library.Domain/Library.Tests/Library.Tests/: DataSeed.cs  DomainTests.cs
Library.Domain/Models/: Author.cs  Book.cs  BookCheckout.cs  BookLoan.cs  BookReader.cs  PublicationType.cs  Publisher.cs  Reader.cs
Library.Generator.Kafka/: BookChechoutGenerator.cs  KafkaProducerService.cs  Library.Generator.Kafka.csproj  Program.cs
Library.Generator.Kafka/Properties/: launchSettings.json
Library.Generator.Kafka/Serializers/: KeySerializer.cs  ValueSerializer.cs
Library.Generator.Kafka/Services/: GeneratorService.cs  IProducerService.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure.EfCore/: MongoDbContext.cs
Library.Infrastructure.EfCore/Repositories/: BookCheckoutMongoRepository.cs  BookMongoRepository.cs  BookReaderMongoRepository.cs  PublisherMongoRepository.cs  TypeMongoRepository.cs
Library.Infrastructure.InMemory/Repositories/: BookCheckoutRepository.cs  BookReaderRepository .cs  BookRepository.cs  PublicationTypeRepository.cs  PublisherRepository.cs
Library.Infrastructure.Kafka/: KafkaConsumer.cs  Library.Infrastructure.Kafka.csproj  Program.cs
Library.Infrastructure.Kafka/Deserializers/: KeyDeserializer.cs  ValueDeserializer.cs
Library.Infrastructure.Kafka/Properties/: launchSettings.json
Library.Infrastructure.Mongo/: Library.Infrastructure.Mongo.csproj  MongoDbContext.cs
Library.Infrastructure.Mongo/Repositories/: BookCheckoutMongoRepository.cs  BookMongoRepository.cs  PublisherMongoRepository.cs  TypeMongoRepository.cs
Library.Infrastructure/Repositories/: BookCheckoutRepository.cs  BookReaderRepository .cs  BookRepository.cs  PublicationTypeRepository.cs  PublisherRepository.cs
Library.ServiceDefaults/: Extensions.cs
Library.Tests/: DataSeed.cs  Library.Tests.csproj  LibraryFixture.cs  LibraryTests.cs
Library.Wasm/: Library.Wasm.csproj  Program.cs  _Imports.razor
Library.Wasm/Components/: ModalWin.razor
Library.Wasm/Layout/: NavMenu.razor
Library.Wasm/OpenAPIs/: LibraryApiWrapper.cs  swagger.json
Library.Wasm/Pages/: BookReaders.razor  Books.razor  Checkouts.razor  Home.razor  ModalWin.razor
Library.Wasm/Properties/: launchSettings.json
Library.Wasm/wwwroot/: appsettings.json  index.html
Library.Wasm/wwwroot/css/: app.css
